static/i18n/ja.json (before)
{
  "lang": "ja",
  "start": "開始",
  "normal": "普通モード",
  "endless": "無限モード",
  "practice": "練習モード",
  "settings": "設定",
  "img-before": "クリック前",
  "img-after": "クリック後",
  "sound-on": "効果音: on",
  "sound-off": "効果音: off",
  "title": "タイトル",
  "time": "時間",
  "key": "キー",
  "ok": "確認",
  "name": "名前",
  "comment": "Msg",
  "eat-kano": "Eat Kano",
  "default-dfjk": "デフォルトはDFJK",
  "default-20s": "デフォルトは20秒",
  "game-title": "Eat Kano",
  "game-intro1": "底から始める",
  "game-intro2": "Tap150できる?",
  "record-rank": "ランクを記録するには（特殊文字フィルタリング）",
  "no-ad-bad-lang": "広告または不適切な言葉なし（オプション）",
  "time-up": "タイムアップ",
  "calculating": "待つ...",
  "score": "スコア",
  "best": "最高",
  "again": "再び",
  "home": "ホーム",
  "rank": "ランク",
  "repo": "レポ",
  "text-level-1": "この程度？",
  "text-level-2": "まだまだだよ",
  "text-level-3": "悪くないね",
  "text-level-4": "うまいじゃん",
  "text-level-5": "もう人間の限界だ",
  "time-over": "カウントダウン偏差 ",
  "rank-title": "Eat Kano - ランキング",
  "query-record": "クエリレコード",
  "day-rank": "ランキング[日]",
  "week-rank": "ランキング[週]",
  "month-rank": "ランキング[月]",
  "all-rank": "ランキング[総計]",
  "navbar-brand": "EatKano-ランキング",
  "daily-ranking": "毎日",
  "weekly-ranking": "毎週",
  "monthly-ranking": "毎月",
  "all-ranking": "総計",
  "source-code": "ソースコード",
  "query-input": "照会する名前",
  "search-btn": "詮索",
  "no-data": "まだデータはありません",
  "no-message": "メッセージなし",
  "self-record": "{name} の最高記録. アップロード {attempts} 回<br/>スコア:{score} {time}",
  "no-self-record": "{name} の記録がありません(Or filtered)",
  "no-name-tip": "ヒント：始める前に名前を入力していません"
}

static/i18n/ja.json (after)
{
  "lang": "ja",
  "start": "開始",
  "normal": "普通モード",
  "endless": "無限モード",
  "practice": "練習モード",
  "settings": "設定",
  "img-before": "クリック前",
  "img-after": "クリック後",
  "sound-on": "効果音: on",
  "sound-off": "効果音: off",
  "title": "タイトル",
  "time": "時間",
  "key": "キー",
  "ok": "確認",
  "name": "名前",
  "comment": "Msg",
  "eat-kano": "やーちゃんを触れ！",
  "default-dfjk": "デフォルトはDFJK",
  "default-20s": "デフォルトは20秒",
  "game-title": "やーちゃんを触れ！",
  "game-intro1": "底から始める",
  "game-intro2": "Tap150できる?",
  "record-rank": "ランクを記録するには（特殊文字フィルタリング）",
  "no-ad-bad-lang": "広告または不適切な言葉なし（オプション）",
  "time-up": "タイムアップ",
  "calculating": "待つ...",
  "score": "スコア",
  "best": "最高",
  "again": "再び",
  "home": "ホーム",
  "rank": "ランク",
  "repo": "レポ",
  "text-level-1": "この程度？",
  "text-level-2": "まだまだだよ",
  "text-level-3": "悪くないね",
  "text-level-4": "うまいじゃん",
  "text-level-5": "もう人間の限界だ",
  "time-over": "カウントダウン偏差 ",
  "rank-title": "Eat Kano - ランキング",
  "query-record": "クエリレコード",
  "day-rank": "ランキング[日]",
  "week-rank": "ランキング[週]",
  "month-rank": "ランキング[月]",
  "all-rank": "ランキング[総計]",
  "navbar-brand": "やーちゃんを触れ！-ランキング",
  "daily-ranking": "毎日",
  "weekly-ranking": "毎週",
  "monthly-ranking": "毎月",
  "all-ranking": "総計",
  "source-code": "ソースコード",
  "query-input": "照会する名前",
  "search-btn": "詮索",
  "no-data": "まだデータはありません",
  "no-message": "メッセージなし",
  "self-record": "{name} の最高記録. アップロード {attempts} 回<br/>スコア:{score} {time}",
  "no-self-record": "{name} の記録がありません(Or filtered)",
  "no-name-tip": "ヒント：始める前に名前を入力していません"
}

static/i18n/ja.json (diff)
@@ -15,10 +15,10 @@
   "ok": "確認",
   "name": "名前",
   "comment": "Msg",
-  "eat-kano": "Eat Kano",
+  "eat-kano": "やーちゃんを触れ！",
   "default-dfjk": "デフォルトはDFJK",
   "default-20s": "デフォルトは20秒",
-  "game-title": "Eat Kano",
+  "game-title": "やーちゃんを触れ！",
   "game-intro1": "底から始める",
   "game-intro2": "Tap150できる?",
   "record-rank": "ランクを記録するには（特殊文字フィルタリング）",
@@ -43,7 +43,7 @@
   "week-rank": "ランキング[週]",
   "month-rank": "ランキング[月]",
   "all-rank": "ランキング[総計]",
-  "navbar-brand": "EatKano-ランキング",
+  "navbar-brand": "やーちゃんを触れ！-ランキング",
   "daily-ranking": "毎日",
   "weekly-ranking": "毎週",
   "monthly-ranking": "毎月",
